lyubick/action-branch-protection/action.yaml
---
name: 'Modify Branch Protection'
description: |
  Modify branch protection rules. Support for locking or unlocking a given branch.
branding:
  icon: slash
  color: red
inputs:
  access-token:
    description: |
      GitHub access token to enable GitHub API usage.
    required: true
  repository-name:
    description: |
      Repository name for branch protection modification. Given in the format of 'OWNER/REPO'.
    required: true
  branch-name:
    description: |
      The specific branch to modify branch protection rules.
    required: true
  lock:
    description: |
      Determines whether to lock or unlock the branch. 'true' to lock, 'false' to unlock.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.access-token }}
    - ${{ inputs.repository-name }}
    - ${{ inputs.branch-name }}
    - ${{ inputs.lock }}

JustinDFuller/github-action-scheduler/.github/workflows/demo.yml
- name: UnLock branch
  uses: lyubick/action-branch-protection@v1
  if: ${{ steps.schedule.outputs.UNLOCK == 'true' && steps.schedule.outputs.LOCK_WEEKENDS == 'false' && steps.schedule.outputs.LOCK_CUSTOM == 'false' }}
  with:
    access-token: ${{ secrets.EXAMPLE_TOKEN_FOR_GITHUB_ACTION }}
    repository-name: JustinDFuller/schedule
    branch-name: main
    lock: false

JustinDFuller/github-action-scheduler/.github/workflows/demo.yml
- name: Lock branch
  uses: lyubick/action-branch-protection@v1
  if: ${{ steps.schedule.outputs.LOCK == 'true' }}
  with:
    access-token: ${{ secrets.EXAMPLE_TOKEN_FOR_GITHUB_ACTION }}
    repository-name: JustinDFuller/schedule
    branch-name: main
    lock: true

lyubick/action-branch-protection/.github/workflows/sanity-check.yaml
- name: Lock main branch
  uses: ./
  with:
    access-token: ${{ secrets.THIS_REPO_TOKEN }}
    repository-name: ${{ github.repository }}
    branch-name: main
    lock: true

lyubick/action-branch-protection/.github/workflows/sanity-check.yaml
- name: Unlock main branch
  uses: ./
  with:
    access-token: ${{ secrets.THIS_REPO_TOKEN }}
    repository-name: ${{ github.repository }}
    branch-name: main
    lock: false